src/main/resources/static/graphql/schema.graphqls

schema{
    query: Query
    mutation: Mutation
}

type Query {
    allUsers: [User]
    User(seq: Int!) : User

    allRunTimes: [RunTime]
    RunTime(seq : Int!) : RunTime

    allSelectedMenus: [SelectedMenu]
    SelectedMenu(seq: Int!) : SelectedMenu

    allSelectedOptions: [SelectedOption]
    SelectedOption(seq: Int) : SelectedOption

    allResReviews : [ResReview]
    ResReview(seq: Int!) : ResReview

    allRestaurants: [Restaurant]
    Restaurant(category: String!, isopen: Int!) : [Restaurant]
    RestaurantBySeq(seq: Int!) : Restaurant

    allUserReviews : [UserReview]
    UserReview(seq: Int!) : UserReview
    UserReview(toseq: Int!) : [UserReview]
    UserReviewBySeq(seq: Int!) : UserReview

    allOptions: [Option]
    Option(seq: Int): Option
    OptionByMenu(menuseq: Int!) : [Option]

    allOptionItems: [OptionItem]
    OptionItem(seq: Int): OptionItem
    allOrders: [Order]
    Order(seq: Int) :Order
    allReplies: [Reply]
    Reply(seq: Int) :Reply
    allReports: [Report]
    Report(seq: Int) : Report

    allCallings: [Calling]
    Calling(seq:Int) : Calling
    
    allCarts: [Cart]
    Cart(seq:Int) : Cart

    allChats: [Chat]
    Chat(seq:Int) : Chat
    
    allLocations: [Location]
    Location(seq:Int) : Location

    allMenues: [Menu]
    Menu(seq:Int) : Menu
    MenuByRes(resseq:Int) : [Menu]

    allMessages: [Message]
    Message(seq:Int) : Message

    getNearCalls: [Calling]
    getNearCalls(latitude:Float, longitude:Float): [Calling]
    allResLocations: [ResLocation]
    allCallLocations: [CallLocation]
    CallLocation: CallLocation
    #식당마다 모든 리뷰들 보여주기
    getResReviews(resseq:Int):[ResReview]

    #식당마다 평점 별 리뷰 개수 세기, rate숫자count로 불러오면 됨
    getReviewCount(resseq: Int): Restaurant

    
}

type Mutation{
    #선택된 메뉴에 메뉴, 수량 추가
    createSelectedMenu(menuSeq: Int!, count:Int!): SelectedMenu!
    #선택된 메뉴에서 수량바꾸기
    updateSelectedMenu(count: Int!, seq: Int! ): SelectedMenu!
    #선택된 메뉴 삭제
    deleteSelectedMenu(seq: Int!): Boolean
    #선택된 메뉴들 장바구니에 최종 추가(콜 호출하러 가기)
    createCart(selectedmenuSeq: Int!, userSeq: Int!): Cart!
    #장바구니에서 수량 바꾸기
    updateCart(count: Int!, seq:Int!):Cart!
    #장바구니 삭제
    deleteCart(seq:Int!):Boolean

    createUserReview(content:String, rate:Float, fromseq: Int, toseq:Int): UserReview!
}

type User {
    seq: Int!
    ID: String!
    password: String!
    name: String!
    createdAt: String
    updatedAt: String
    created_at: String
    updated_at: String
    thumbnail: String
    token: String
    status: String!
    rate: Float!

}

type RunTime {
    seq : ID!
    day : String!
    open : String!
    close : String!
}

type SelectedMenu {
    seq : ID!
    count : Int!
    menu: Menu
    cart: Cart
    selected_option: [SelectedOption]
}

type SelectedOption{
    seq: ID!
    optionitem_seq: Int
    selectedmenu_seq: Int
    option_item: OptionItem
    selected_menu: [SelectedMenu]

}
type ResReview {
    seq : ID!
    createdAt : String!
    updatedAt : String
    rate : Float!
    content : String!
    image : String
    resseq: Int!
    restaurant: Restaurant!
    
}



type Restaurant {
    seq : ID!
    name : String!
    id : String!
    password : String!
    created_at : String!
    dayoff : String!
    isopen : Int!
    min_order : Int!
    delivery_tip : Int
    seperatable : Int!
    introduction : String
    thumbnail : String
    rate : Float!
    category : String!
    review: ResReview
    runtime:RunTime
    rate1count: Int
    rate2count: Int
    rate3count: Int
    rate4count: Int
    rate5count: Int
    menu: Menu!
}


type Option{
    seq: Int!
    category: String!
    is_required: Boolean!
    is_multiple: Boolean!
    option_item: [OptionItem]
    menuseq: Int!
}

type OptionItem{
    seq:Int!
    content:String!
    price:Int!
    Option: Int
    optionseq: Int
    #option_seq: [Option] @link(by: "seq")
}

type Order{

    seq:Int!
    createdAt: String!
    updatedAt: String
    deliveryTime: String!
    created_at: String
    delivery_time: Int!
    call_seq: Int
    sum: Int
    canWriteRestaurantReview: Boolean
    canWriteUserReview: Boolean
    status: String!
    call: Calling

}

type Reply{
    seq:Int!
    content:String!
    createdAt: String!
    updatedAt: String
}

type Report{
    seq: Int!
    reason: String!
    createdAt: String!
    updatedAt: String
}

type UserReview{
    seq : Int!
    createdAt: String!
    createdAt: String
    updatedAt: String
    rate : Float!
    rate: Float
    content : String
    to_seq : Int
    from_seq : Int
    toseq : Int
    fromseq : Int
    from: User
    to:User
}


type Calling{
    seq: Int!
    createdAt: String
    expiredAt: String
    created_at: String
    expired_at: String
    status: String!
    calltext: String
    price: Int!
    user: User
    restaurant: Restaurant
    callLocation: CallLocation
    distance: Float
    cart: [Cart]
    
}

type Cart{
    seq: Int!
    request: String
    delivery_tip: Int
    selectedmenu: SelectedMenu
    selected_menu: [SelectedMenu]
    user: User
    call:Calling
    total_cost: Int
}

type Location{
    seq: Int!
    latitude: Float!
    longitude: Float!
    address: String!
}

type Menu{
    seq: ID!
    name: String!
    thumbnail: String
    description: String
    price: Int!
    isAvailable: Boolean!
    bestmenu: String
    resseq: Int!
    restaurant: Restaurant
}

type Chat{
    seq: Int!
    createdAt: String!
    updatedAt: String!
}

type Message{
    seq: Int!
    isRead: Boolean!
    createdAt: String!
    updatedAt: String!
}

type ResLocation{
    id:Int!
    name:String!
    loc: [Float]
    latitude: Float
    longitude: Float
    distance: Float
}

type CallLocation{
    seq: Int!
    place: String!
    latitude: Float!
    longitude: Float!
}